# Environment variables for AEReborn application - PRODUCTION

# Session secret - required for express-session
SESSION_SECRET=uwISjdnQXRiDRRT3IK8miv8oinh2XVJa

# Node environment
NODE_ENV=production

# Port (will be set by server, default 5000)
PORT=5000

# Admin Username
ADMIN_USERNAME=aeking
ADMIN_PASSWORD=b7O8£51~@Ru+

# Database URL for PostgreSQL (using NeonDB)
DATABASE_URL="postgresql://neondb_owner:npg_3hxTvIwJCN9l@ep-spring-surf-a18uh1nm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Discord App
DISCORD_CLIENT_ID=1422599267914219651
DISCORD_CLIENT_SECRET=wmmDQYuiK6P_X4_ADd9nc4ODc_Yh1L0p
DISCORD_REDIRECT_URI=https://aeofficial.com/api/auth/discord/callback

# FiveM Database
FIVEM_DB_HOST=104.234.180.183
FIVEM_DB_PORT=3306
FIVEM_DB_NAME=s61473_qbcore
FIVEM_DB_USER=aestore
FIVEM_DB_PASSWORD=aestore123
FIVEM_DB_TABLE=ak4y_donatesystem_codes
FIVEM_DB_COLUMN_CODE=code
FIVEM_DB_COLUMN_CREDITSVALUE=credit

# ToyyibPay
TOYYIBPAY_SECRET_KEY=72pw4zkj-86r9-n9mg-mnle-ssimi08h74z8

# BILLPLZ PAYMENT GATEWAY (Malaysia)
BILLPLZ_SECRET_KEY=81cae876-3235-47e3-acd9-69d9149f4a3b
BILLPLZ_SIGNATURE_KEY=345f68d687b91026eef0fe3d9388dc652ce41e3f5becdb5fe9ad6fafc694935089cb7728d22558298a783de339ac2caf19999a9f2d34932ba29efc99036cae6f

# END OF .ENV FILE
